@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,300;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  background-color: #f5f6fa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.parent {
  margin-top: 20px;
}

.card {
  margin-bottom: 20px;
  width: 740px;
  height: 180px;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  /* align-items: center; */
}

.left {
  height: 100%;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  /* background-color: red; */
}
.inc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #f5f6fb;
  padding: 5px;
  width: 50px;
  height: 115px;
  text-align: center;
  border-radius: 10px;
}
.inc h6 {
  color: hsl(228, 45%, 44%);
  font-size: 20px;
  font-weight: 600;
  /* margin-top: 20px;
    margin-bottom: 20px; */
}
.inc img {
  width: 17px;
}

.right {
  width: calc(100% - 10%);
  height: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start; */
}
.details {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}
.profile {
  display: flex;
  align-items: center;
}
.details .profile img {
  width: 40px;
  margin-right: 15px;
}
.right .details .name {
  font-weight: 500;
  font-size: 17px;
}
.time {
  margin-left: 20px;
  color: #7a7a7a;
}
.advanced {
  display: flex;
  align-items: center;
}

.advanced label {
  color: hsl(228, 45%, 44%);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 17px;
}
.content {
  margin-top: 20px;
  color: #7a7a7a;
}
.margin {
  margin-left: 100px;
  /* border-left: 1px solid red;
  padding-left: 10px; */
}
.margin .card {
  width: 642px;
}

.right img:not(:last-child) {
  margin-right: 10px;
}
.commint {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 30px;
  height: 160px;
}
.commint img {
  height: 40px;
  margin-right: 20px;
}
textarea {
  resize: none;
  padding: 15px;
  width: 500px;
  height: 100%;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 10px;
}
textarea::placeholder {
  font-size: 16px;
}

.btn {
  text-decoration: none;
  background-color: hsl(228, 45%, 44%);
  color: #fff;
  padding: 10px 30px;
  font-size: 18px;
  margin: 0 auto;
  border-radius: 5px;
}

@media (max-width: 765px) {
  .card {
    margin-bottom: 20px;
    width: 90%;
    height: 180px;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    /* align-items: center; */
    margin: 20px auto;
  }
}
